.webcamBackground[data-v-1ccb97ed]{position:relative;background:#000c;overflow:hidden;margin:0 auto}.webcamImage[data-v-1ccb97ed]{width:100%;transform-origin:center center;object-fit:contain}._webcam_mjpegstreamer_output[data-v-1ccb97ed]{aspect-ratio:1.5}.webcamFpsOutput[data-v-1ccb97ed]{display:inline-block;position:absolute;bottom:0;right:0;padding:3px 10px;border-top-left-radius:5px;background:#000c}html.theme--light .webcamBackground[data-v-1ccb97ed],html.theme--light .webcamFpsOutput[data-v-1ccb97ed]{background:#ffffffb3}
